# ServerlessNameNode

./: .gitignore  Dockerfile  README.MD  pom.xml
hadoop-common-project/: pom.xml
hadoop-common-project/hadoop-annotations/: pom.xml
hadoop-common-project/hadoop-auth/: pom.xml
hadoop-common-project/hadoop-common/: pom.xml
hadoop-common-project/hadoop-common/src/main/conf/: log4j.properties
hadoop-common-project/hadoop-common/src/site/markdown/: Benchmarking.md  CommandsManual.md  Tracing.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.19.1/: CHANGELOG.0.19.1.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.20.0/: RELEASENOTES.0.20.0.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.23.0/: RELEASENOTES.0.23.0.md
hadoop-common-project/hadoop-common/src/site/markdown/release/2.0.0-alpha/: CHANGELOG.2.0.0-alpha.md
hadoop-common-project/hadoop-common/src/site/markdown/release/2.6.0/: CHANGELOG.2.6.0.md
hadoop-common-project/hadoop-common/src/site/markdown/release/2.7.0/: CHANGELOG.2.7.0.md
hadoop-common-project/hadoop-common/src/site/markdown/release/2.8.0/: CHANGELOG.2.8.0.md  RELEASENOTES.2.8.0.md
hadoop-common-project/hadoop-common/src/site/markdown/release/3.0.0-alpha1/: CHANGELOG.3.0.0-alpha1.md  RELEASENOTES.3.0.0-alpha1.md
hadoop-common-project/hadoop-minikdc/: pom.xml
hadoop-hdfs-project/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-client/: pom.xml
serverless-name-node/: pom.xml  update-func.sh  update-jar.sh
serverless-name-node-base/: pom.xml
serverless-name-node/config/: hdfs-site.xml  ndb-config.properties
serverless-name-node/src/main/java/com/gmail/benrcarver/serverlessnamenode/: ExtendedBlockId.java
serverless-name-node/src/main/java/io/hops/: Cache.java  CountersQueue.java  HdfsStorageFactory.java  HdfsVariables.java  InMemoryCache.java
serverless-name-node/src/main/java/io/hops/common/: IDsGenerator.java  IDsGeneratorFactory.java  IDsMonitor.java  INodeResolver.java  INodeUtil.java  Pair.java
serverless-name-node/src/main/java/io/hops/common/security/: HopsworksFsSecurityActions.java
serverless-name-node/src/main/java/io/hops/erasure_coding/: BlockRepairManager.java  Codec.java  ErasureCodingManager.java
serverless-name-node/src/main/java/io/hops/metadata/: HdfsStorageFactory.java  HdfsVariables.java  StorageMap.java
serverless-name-node/src/main/java/io/hops/metadata/adaptor/: BlockInfoDALAdaptor.java  CacheDirectiveDALAdaptor.java  CachePoolDALAdaptor.java  DirectoryWithQuotaFeatureDALAdaptor.java  INodeDALAdaptor.java  LeaseDALAdaptor.java  PendingBlockInfoDALAdaptor.java  ReplicaUnderConstructionDALAdaptor.java
serverless-name-node/src/main/java/io/hops/metadata/blockmanagement/: ExcessReplicasMap.java
serverless-name-node/src/main/java/io/hops/node/: ActiveNode.java  ActiveNodePBImpl.java  SortedActiveNodeList.java  SortedActiveNodeListPBImpl.java
serverless-name-node/src/main/java/io/hops/resolvingcache/: Cache.java  InMemoryCache.java
serverless-name-node/src/main/java/io/hops/transaction/context/: AcesContext.java  BaseReplicaContext.java  BlockChecksumContext.java  BlockInfoContext.java  BlockPK.java  CachePoolContext.java  CachedBlockContext.java  CorruptReplicaContext.java  DirectoryWithQuotaFeatureContext.java  EncodingStatusContext.java  EncryptionZoneContext.java  ExcessReplicaContext.java  FileProvXAttrBufferContext.java  FileProvenanceContext.java  HashBucketContext.java  HdfsTransactionContextMaintenanceCmds.java  INodeContext.java  InvalidatedBlockContext.java  LeaseContext.java  LeaseCreationLocksContext.java  LeasePathContext.java  PendingBlockContext.java  QuotaUpdateContext.java  ReplicaContext.java  ReplicaUnderConstructionContext.java  RetryCacheEntryContext.java  RootINodeCache.java  SubTreeOperationsContext.java  XAttrContext.java
serverless-name-node/src/main/java/io/hops/transaction/handler/: EncodingStatusOperationType.java  HDFSOperationType.java  HopsTransactionalRequestHandler.java
serverless-name-node/src/main/java/io/hops/transaction/lock/: AcesLock.java  AllCachedBlockLock.java  BaseEncodingStatusLock.java  BaseINodeLock.java  BaseIndividualBlockLock.java  BatchedBlockLock.java  BatchedINodeLock.java  BlockChecksumLock.java  BlockLock.java  BlockRelatedLock.java  CacheDirectiveLock.java  CachePoolLock.java  CachedBlockLock.java  EZLock.java  HashBucketLock.java  HdfsTransactionLocks.java  HdfsTransactionalLockAcquirer.java  INodeLock.java  INodesLocks.java  IndividualBlockLock.java  LastBlockReplicasHashBucketLock.java  LastTwoBlocksLock.java  LeaseLock.java  LeasePathLock.java  LockFactory.java  RenameINodeLock.java  RetryCacheEntryLock.java  SqlBatchedBlocksLock.java  SqlBatchedBlocksRelatedLock.java  SubTreeOpLock.java  SubtreeLockHelper.java
serverless-name-node/src/main/java/org/apache/hadoop/fs/: Hdfs.java  HdfsBlockLocation.java
serverless-name-node/src/main/java/org/apache/hadoop/hdfs/: BlockMissingException.java  BlockReader.java  BlockReaderDB.java  BlockReaderFactory.java  BlockReaderLocal.java  BlockReaderLocalLegacy.java  BlockStorageLocationUtil.java  ClientContext.java  DFSClient.java  DFSClientFaultInjector.java  DFSConfigKeys.java  DFSInputStream.java  DFSOutputStream.java  DFSPacket.java  DFSUtil.java  DFSUtilClient.java  DataStreamer.java  DistributedFileSystem.java  ExceptionCheck.java  HAUtil.java  HDFSPolicyProvider.java  HdfsConfiguration.java  KeyProviderCache.java  LeaseRenewer.java  NameNodeProxies.java  PeerCache.java  RemoteBlockReader.java  RemoteBlockReader2.java  RemotePeerFactory.java  SocketCache.java  UnknownCipherSuiteException.java  UnknownCryptoProtocolVersionException.java  XAttrHelper.java
serverless-name-node/src/main/proto/: ActiveNode.proto  ClientDatanodeProtocol.proto  ClientNamenodeProtocol.proto  DatanodeProtocol.proto  FSProtos.proto  InterDatanodeProtocol.proto  NamenodeProtocol.proto  Security.proto  acl.proto  datatransfer.proto  encryption.proto  hdfs.proto  xattr.proto
(+997 files in other folders)
