<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hops-metadata-dal-impl-ndb</module>
        <module>hops-metadata-dal</module>
        <module>hadoop-common-project</module>
        <module>serverless-name-node</module>
        <module>hadoop-maven-plugins</module>
        <module>hadoop-hdfs-client</module>
    </modules>

    <properties>
        <!-- Set the Release year during release -->
        <release-year>2019</release-year>

        <failIfNoTests>false</failIfNoTests>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <jetty.version>9.3.24.v20180605</jetty.version>
        <test.exclude>_</test.exclude>
        <test.exclude.pattern>_</test.exclude.pattern>

        <!-- number of threads/forks to use when running tests in parallel, see parallel-tests profile -->
        <testsThreadCount>4</testsThreadCount>

        <!-- These 2 versions are defined here because they are used -->
        <!-- JDIFF generation from embedded ant in the antrun plugin -->
        <jdiff.version>1.0.9</jdiff.version>
        <!-- Version number for xerces used by JDiff -->
        <xerces.jdiff.version>2.11.0</xerces.jdiff.version>

        <kafka.version>0.8.2.1</kafka.version>

        <hadoop.assemblies.version>3.2.0.0-SNAPSHOT</hadoop.assemblies.version>
        <commons-daemon.version>1.0.13</commons-daemon.version>

        <test.build.dir>${project.build.directory}/test-dir</test.build.dir>
        <test.build.data>${test.build.dir}</test.build.data>

        <!-- Used for building path to native library loaded by tests.  Projects -->
        <!-- at different nesting levels in the source tree may need to override. -->
        <hadoop.common.build.dir>${basedir}/../../hadoop-common-project/hadoop-common/target</hadoop.common.build.dir>
        <java.security.egd>file:///dev/urandom</java.security.egd>

        <!-- avro version -->
        <avro.version>1.7.7</avro.version>

        <!-- jersey version -->
        <jersey.version>1.19</jersey.version>

        <!-- jackson versions -->
        <jackson.version>1.9.13</jackson.version>
        <jackson2.version>2.10.1</jackson2.version>

        <!-- httpcomponents versions -->
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>

        <!-- SLF4J version -->
        <slf4j.version>1.7.25</slf4j.version>

        <!-- com.google.re2j version -->
        <re2j.version>1.1</re2j.version>

        <!-- ProtocolBuffer version, used to verify the protoc version and -->
        <!-- define the protobuf JAR version                               -->
        <protobuf.version>2.5.0</protobuf.version>
        <!--suppress UnresolvedMavenProperty -->
        <protoc.path>${env.HADOOP_PROTOC_PATH}</protoc.path>

        <zookeeper.version>3.4.13</zookeeper.version>
        <curator.version>2.12.0</curator.version>
        <findbugs.version>3.0.0</findbugs.version>
        <spotbugs.version>3.1.0-RC1</spotbugs.version>
        <dnsjava.version>2.1.7</dnsjava.version>

        <guava.version>11.0.2</guava.version>
        <guice.version>4.0</guice.version>
        <joda-time.version>2.9.9</joda-time.version>

        <!-- Required for testing LDAP integration -->
        <apacheds.version>2.0.0-M21</apacheds.version>
        <ldap-api.version>1.0.0-M33</ldap-api.version>

        <!-- Apache Ratis version -->
        <ratis.version>0.3.0-eca3531-SNAPSHOT</ratis.version>
        <jcache.version>1.0-alpha-1</jcache.version>
        <ehcache.version>3.3.1</ehcache.version>
        <hikari.version>2.4.12</hikari.version>
        <mssql.version>6.2.1.jre7</mssql.version>
        <okhttp.version>2.7.5</okhttp.version>

        <!-- Maven protoc compiler -->
        <protobuf-maven-plugin.version>0.5.1</protobuf-maven-plugin.version>
        <protobuf-compile.version>3.5.0</protobuf-compile.version>
        <grpc.version>1.10.0</grpc.version>
        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>

        <!-- define the Java language version used by the compiler -->
        <javac.version>1.8</javac.version>

        <!-- The java version enforced by the maven enforcer -->
        <!-- more complex patterns can be used here, such as
           [${javac.version})
        for an open-ended enforcement
        -->
        <enforced.java.version>[${javac.version},)</enforced.java.version>
        <enforced.maven.version>[3.3.0,)</enforced.maven.version>

        <!-- Plugin versions and config -->
        <maven-surefire-plugin.argLine>-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError</maven-surefire-plugin.argLine>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>${maven-surefire-plugin.version}</maven-surefire-report-plugin.version>
        <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>

        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.0</maven-shade-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
        <maven-pdf-plugin.version>1.2</maven-pdf-plugin.version>
        <maven-remote-resources-plugin.version>1.5</maven-remote-resources-plugin.version>
        <build-helper-maven-plugin.version>1.9</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>1.3.1</exec-maven-plugin.version>
        <make-maven-plugin.version>1.0-beta-1</make-maven-plugin.version>
        <native-maven-plugin.version>1.0-alpha-8</native-maven-plugin.version>
        <surefire.fork.timeout>900</surefire.fork.timeout>
        <aws-java-sdk.version>1.11.375</aws-java-sdk.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <frontend-maven-plugin.version>1.5</frontend-maven-plugin.version>
        <!-- the version of Hadoop declared in the version resources; can be overridden
        so that Hadoop 3.x can declare itself a 2.x artifact. -->
        <!--suppress UnresolvedMavenProperty -->
        <declared.hadoop.version>${hadoop.version}</declared.hadoop.version>

        <swagger-annotations-version>1.5.4</swagger-annotations-version>
        <snakeyaml.version>1.16</snakeyaml.version>
        <hbase.one.version>1.2.6</hbase.one.version>
        <hbase.two.version>2.2.0</hbase.two.version>
    </properties>

    <groupId>com.gmail.benrcarver.ServerlessNameNode</groupId>
    <artifactId>ServerlessNameNode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.13.54</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>
    
</project>