<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ServerlessNameNode</artifactId>
        <groupId>com.gmail.benrcarver.ServerlessNameNode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>hadoop-hdfs</module>
        <module>hadoop-hdfs-client</module>
    </modules>

    <artifactId>hadoop-hdfs-project</artifactId>
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>io.hops.metadata</groupId>-->
<!--            <artifactId>hops-metadata-dal</artifactId>-->
<!--            <version>3.2.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.gmail.benrcarver.ServerlessNameNode</groupId>-->
<!--            <artifactId>hops-metadata-dal</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>