2020-11-10 10:42:00,852 INFO  MiniKdc - Configuration:
2020-11-10 10:42:00,852 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:00,853 INFO  MiniKdc -   debug: false
2020-11-10 10:42:00,853 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:00,853 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:00,853 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:00,853 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:00,853 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:00,853 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:00,853 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:00,853 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:00,853 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:00,884 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:00,901 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:00,933 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:00,934 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:01,947 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:01,947 INFO  MiniKdc - Configuration:
2020-11-10 10:42:01,948 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:01,948 INFO  MiniKdc -   debug: false
2020-11-10 10:42:01,948 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:01,948 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:01,948 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:01,948 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:01,948 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:01,948 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:01,948 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:01,948 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:01,948 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:01,966 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:01,981 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:01,982 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:01,984 WARN  KerberosAuthenticationHandler - 'Authorization' does not start with 'Negotiate' :  invalid
Debug is  true storeKey true useTicketCache true useKeyTab true doNotPrompt true ticketCache is null isInitiator true KeyTab is G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29 refreshKrb5Config is true principal is client@EXAMPLE.COM tryFirstPass is false useFirstPass is false storePass is false clearPass is false
Refreshing Kerberos configuration
Acquire TGT from Cache
Principal is client@EXAMPLE.COM
null credentials from Ticket Cache
2020-11-10 10:42:02,001 INFO  KdcRequest - The preauth data is empty.
2020-11-10 10:42:02,001 INFO  KdcHandler - KRB error occurred while processing request: Additional pre-authentication required
2020-11-10 10:42:02,009 INFO  AsRequest - AS_REQ ISSUE: authtime 1605022922009,client@EXAMPLE.COM for krbtgt/EXAMPLE.COM@EXAMPLE.COM
principal is client@EXAMPLE.COM
Will use keytab
Commit Succeeded 

2020-11-10 10:42:02,043 INFO  TgsRequest - TGS_REQ ISSUE: authtime 1605022922043,client@EXAMPLE.COM for HTTP/localhost@EXAMPLE.COM
		[Krb5LoginModule]: Entering logout
		[Krb5LoginModule]: logged out Subject
2020-11-10 10:42:02,049 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:03,057 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:03,058 INFO  MiniKdc - Configuration:
2020-11-10 10:42:03,058 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:03,058 INFO  MiniKdc -   debug: false
2020-11-10 10:42:03,058 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:03,058 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:03,058 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:03,058 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:03,058 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:03,058 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:03,058 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:03,058 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:03,058 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:03,072 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:03,085 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:03,087 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:04,100 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:04,101 INFO  MiniKdc - Configuration:
2020-11-10 10:42:04,101 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:04,101 INFO  MiniKdc -   debug: false
2020-11-10 10:42:04,101 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:04,101 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:04,101 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:04,101 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:04,101 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:04,101 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:04,101 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:04,101 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:04,101 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:04,115 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:04,128 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:04,130 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:05,143 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:05,147 INFO  MiniKdc - Configuration:
2020-11-10 10:42:05,147 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:05,147 INFO  MiniKdc -   debug: false
2020-11-10 10:42:05,147 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:05,147 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:05,147 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:05,147 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:05,147 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:05,147 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:05,147 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:05,147 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:05,147 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:05,160 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:05,173 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:05,174 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:06,185 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:06,186 INFO  MiniKdc - Configuration:
2020-11-10 10:42:06,186 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:06,186 INFO  MiniKdc -   debug: false
2020-11-10 10:42:06,186 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:06,186 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:06,186 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:06,186 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:06,186 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:06,187 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:06,187 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:06,187 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:06,187 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:06,201 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:06,217 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:06,218 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:07,233 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:07,234 INFO  MiniKdc - Configuration:
2020-11-10 10:42:07,234 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:07,235 INFO  MiniKdc -   debug: false
2020-11-10 10:42:07,235 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:07,235 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:07,235 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:07,235 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:07,235 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:07,235 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:07,236 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:07,236 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:07,236 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:07,257 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:07,273 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:07,274 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:07,274 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:08,291 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:08,292 INFO  MiniKdc - Configuration:
2020-11-10 10:42:08,292 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:08,292 INFO  MiniKdc -   debug: false
2020-11-10 10:42:08,292 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:08,292 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:08,292 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:08,292 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:08,292 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:08,292 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:08,292 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:08,292 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:08,292 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:08,306 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:08,318 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:08,318 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:08,319 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:09,322 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:09,323 INFO  MiniKdc - Configuration:
2020-11-10 10:42:09,323 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:09,323 INFO  MiniKdc -   debug: false
2020-11-10 10:42:09,323 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:09,323 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:09,323 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:09,323 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:09,323 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:09,323 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:09,323 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:09,323 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:09,323 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:09,341 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:09,355 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:09,367 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:10,369 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:10,370 INFO  MiniKdc - Configuration:
2020-11-10 10:42:10,370 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:10,370 INFO  MiniKdc -   debug: false
2020-11-10 10:42:10,370 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:10,370 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:10,370 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:10,370 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:10,370 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:10,370 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:10,370 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:10,370 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:10,370 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:10,386 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:10,403 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:10,404 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:10,404 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:11,421 INFO  MiniKdc - MiniKdc stopped.
2020-11-10 10:42:11,422 INFO  MiniKdc - Configuration:
2020-11-10 10:42:11,422 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:11,422 INFO  MiniKdc -   debug: false
2020-11-10 10:42:11,422 INFO  MiniKdc -   transport: TCP
2020-11-10 10:42:11,422 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2020-11-10 10:42:11,422 INFO  MiniKdc -   org.name: EXAMPLE
2020-11-10 10:42:11,422 INFO  MiniKdc -   kdc.port: 0
2020-11-10 10:42:11,422 INFO  MiniKdc -   org.domain: COM
2020-11-10 10:42:11,422 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2020-11-10 10:42:11,422 INFO  MiniKdc -   instance: DefaultKrbServer
2020-11-10 10:42:11,422 INFO  MiniKdc -   kdc.bind.address: localhost
2020-11-10 10:42:11,422 INFO  MiniKdc - ---------------------------------------------------------------
2020-11-10 10:42:11,436 INFO  MiniKdc - MiniKdc started.
2020-11-10 10:42:11,447 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/localhost@EXAMPLE.COM
2020-11-10 10:42:11,486 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/host2@EXAMPLE.COM
2020-11-10 10:42:11,486 INFO  KerberosAuthenticationHandler - Using keytab G:\Documents\School\College\MasonLeapLab_Research\ServerlessMDS\ServerlessNameNode\hadoop-common-project\hadoop-auth\target\5953f64e-3876-4a6f-8c0c-39d3dbb6cf29, for principal HTTP/host1@EXAMPLE.COM
2020-11-10 10:42:11,487 INFO  DefaultInternalKdcServerImpl - Default Internal kdc server stopped.
2020-11-10 10:42:12,488 INFO  MiniKdc - MiniKdc stopped.
